Repository: DJTOMATO/glas-cogs
Catalog: lootsandwaifus/locales/*.po
Languages: ja_jp, ko_kr, zh_cn

source: This isn't your command.
ja_jp: これはあなたのコマンドではありません。
ko_kr: 이것은 당신의 명령어가 아닙니다.
zh_cn: 这不是你的指令。

source: Version: {version} Author: {author}
ja_jp: バージョン: {version} 作者: {author}
ko_kr: 버전: {version} 제작자: {author}
zh_cn: 版本: {version} 作者: {author}

source: Unknown
ja_jp: 不明
ko_kr: 알 수 없음
zh_cn: 未知

source: No description
ja_jp: 説明なし
ko_kr: 설명 없음
zh_cn: 暂无描述

source: Basic Stats
ja_jp: 基本ステータス
ko_kr: 기본 능력치
zh_cn: 基础属性

source: Unique Effect
ja_jp: 固有効果
ko_kr: 고유 효과
zh_cn: 独特效果

source: Data is still loading or failed to load. Try again in a moment.
ja_jp: データの読み込み中、または失敗しました。しばらくしてからもう一度お試しください。
ko_kr: 데이터를 불러오는 중이거나 실패했습니다. 잠시 후 다시 시도해주세요.
zh_cn: 数据仍在加载或加载失败。请稍后再试。

source: No results found for '{query}'.
ja_jp: '{query}' の結果が見つかりませんでした。
ko_kr: '{query}'에 대한 결과를 찾을 수 없습니다.
zh_cn: 未找到 '{query}' 的结果。

source: Multiple results found
ja_jp: 複数の結果が見つかりました
ko_kr: 여러 결과를 찾았습니다
zh_cn: 找到多个结果

source: Please select one of the following:
ja_jp: 次のいずれかを選択してください:
ko_kr: 다음 중 하나를 선택하세요:
zh_cn: 请在以下选项中选择：

source: *Showing first 25 results. Please be more specific.*
ja_jp: *最初の25件を表示しています。さらに絞り込んでください。*
ko_kr: *처음 25개의 결과를 표시합니다. 검색어를 더 구체적으로 입력해주세요.*
zh_cn: *仅显示前25个结果。请提供更具体的搜索条件。*

source: Search for NIKKE characters.
ja_jp: NIKKEのキャラクターを検索します。
ko_kr: 니케(NIKKE) 캐릭터를 검색합니다.
zh_cn: 搜索 NIKKE 角色。

source: Search for Trickcal characters, artifacts, and runes.
ja_jp: Trickcalのキャラクター、アーティファクト、ルーンを検索します。
ko_kr: 트릭컬(Trickcal) 캐릭터, 아티팩트 및 룬을 검색합니다.
zh_cn: 搜索 Trickcal 角色、神器和符文。

source: Search for Sword x Staff data.
ja_jp: Sword x Staffのデータを検索します。
ko_kr: 소드 x 스태프(Sword x Staff) 데이터를 검색합니다.
zh_cn: 搜索 Sword x Staff 数据。

source: Search for MAD characters.
ja_jp: MADのキャラクターを検索します。
ko_kr: MAD 캐릭터를 검색합니다.
zh_cn: 搜索 MAD 角色。

source: Set your preferred language for LootAndWaifus (e.g. es-ES, en-US, ja-JP).
ja_jp: LootAndWaifusの優先言語を設定します (例: es-ES, en-US, ja-JP)。
ko_kr: LootAndWaifus의 선호 언어를 설정합니다 (예: es-ES, en-US, ja-JP).
zh_cn: 设置你的 LootAndWaifus 首选语言（如 es-ES, en-US, ja-JP）。

source: Language preference cleared.
ja_jp: 優先言語の設定をクリアしました。
ko_kr: 선호 언어 설정이 초기화되었습니다.
zh_cn: 语言首选项已清除。

source: Language preference set to {lang_code}.
ja_jp: 優先言語を {lang_code} に設定しました。
ko_kr: 선호 언어가 {lang_code}로 설정되었습니다.
zh_cn: 语言首选项已设置为 {lang_code}。

source: Force refresh the API cache.
ja_jp: APIキャッシュを強制的に更新します。
ko_kr: API 캐시를 강제로 새로 고침합니다.
zh_cn: 强制刷新 API 缓存。

source: Refreshing API cache...
ja_jp: APIキャッシュを更新中...
ko_kr: API 캐시를 새로 고침 중...
zh_cn: 正在刷新 API 缓存...

source: Cache refreshed successfully!
ja_jp: キャッシュが正常に更新されました！
ko_kr: 캐시가 성공적으로 새로 고쳐졌습니다!
zh_cn: 缓存刷新成功！

source: Manufacturer
ja_jp: 製造企業
ko_kr: 제조사
zh_cn: 制造商

source: Class
ja_jp: クラス
ko_kr: 클래스
zh_cn: 职业

source: Element
ja_jp: 属性
ko_kr: 속성
zh_cn: 属性

source: Weapon
ja_jp: 武器
ko_kr: 무기
zh_cn: 武器

source: Rarity
ja_jp: レアリティ
ko_kr: 희귀도
zh_cn: 稀有度

source: Role
ja_jp: 役割
ko_kr: 역할
zh_cn: 定位

source: Damage
ja_jp: ダメージ
ko_kr: 데미지
zh_cn: 伤害

source: Position
ja_jp: ポジション
ko_kr: 포지션
zh_cn: 站位

source: Race
ja_jp: 種族
ko_kr: 종족
zh_cn: 种族

source: Server
ja_jp: サーバー
ko_kr: 서버
zh_cn: 服务器

source: Cost
ja_jp: コスト
ko_kr: 비용
zh_cn: 花费

source: Type
ja_jp: タイプ
ko_kr: 타입
zh_cn: 类型

source: Tags
ja_jp: タグ
ko_kr: 태그
zh_cn: 标签

source: Description
ja_jp: 説明
ko_kr: 설명
zh_cn: 描述

source: Set
ja_jp: セット
ko_kr: 세트
zh_cn: 套装

source: Gift Type
ja_jp: ギフトタイプ
ko_kr: 선물 타입
zh_cn: 礼物类型

source: Bond Id
ja_jp: 絆ID
ko_kr: 인연 ID
zh_cn: 羁绊 ID

source: Regions
ja_jp: 地域
ko_kr: 지역
zh_cn: 地区

source: Sources
ja_jp: 入手先
ko_kr: 획득처
zh_cn: 获取途径

source: Faction
ja_jp: 派閥
ko_kr: 세력
zh_cn: 阵营

source: Division
ja_jp: 所属
ko_kr: 소속
zh_cn: 分部

source: Bio
ja_jp: 略歴
ko_kr: 약력
zh_cn: 生平

source: Profile Info
ja_jp: プロフィール情報
ko_kr: 프로필 정보
zh_cn: 个人资料
